BoZDevelop/BoZExt/BoZPreparation Tool/BoZPreparation Tool/CameraSettingPage.xaml

<UserControl x:Class="BoZPreparation_Tool.CameraSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="30 5" Name="CameraSettingPageTitleLabel" FontSize="42" FontWeight="Bold" Content="CameraSetting" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Name="CameraSettingPageSettingFileLabel"  Padding="20 10" Content="Camera Setting File:" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Name="CameraSettingPageSettingFileTextBox"    Width="500" Height="30" />
                <Button Name="CameraSettingPageBrowerBtn" Content="Browse" MinWidth="75" Margin="20" FontSize="14"  Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CameraSettingPageSettingFileLoadBtn" Content="Load" FontSize="14" MinWidth="65" Margin="10 10 20 15"/>
                <Button Name="CameraSettingPageSettingFileSaveBtn" Content="Save" FontSize="14" MinWidth="65" Margin=" 10 10 50 15"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="Camera Location" FontSize="20" Margin="20 0 10 0"></Label>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="Longitude:" DockPanel.Dock="Left" FontSize="16" Margin="25 5 0 5"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageCameraLocationLongitude" FontSize="16" Margin="10 5 0 5" MinWidth="50" />
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="Latitude:" DockPanel.Dock="Left" FontSize="16" Margin="25 5 0 5"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageCameraLocationLatitude" FontSize="16" Margin="10 5 0 5" MinWidth="50" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button Content="Show Map" Name="CameraSettingPageCameraLocationShowmapBtn" FontSize="16" Padding="10" DockPanel.Dock="Right" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="Target Location" FontSize="20" Margin="20 0 10 0"></Label>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="Longitude:" DockPanel.Dock="Left" FontSize="16" Margin="25 5 0 5"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageTargetLocationLongitude" FontSize="16" Margin="10 5 0 5" MinWidth="50" />
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="Latitude:" DockPanel.Dock="Left" FontSize="16" Margin="25 5 0 5"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Name="CameraSettingPageTargetLocationLatitude" FontSize="16" Margin="10 5 0 5" MinWidth="50" />
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button Content="Show Map" Name="CameraSettingPageTargetLocationShowmapBtn" FontSize="16" Padding="10" DockPanel.Dock="Right" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>    
                <DockPanel VerticalAlignment="Center" Grid.Column="0">
                    <Label DockPanel.Dock="Left" Content="Camera Height From Floor(m)" FontSize="14" Margin="35 0 0 0"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBox Name="CameraSettingPageCameraHeightTextBox" DockPanel.Dock="Left" Margin="5 0 150 0" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Center" Grid.Column="0">
                    <Label DockPanel.Dock="Left" Content="Camera Angle" FontSize="14" Margin="35 0 0 0"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBox Name="CameraSettingPageCameraAngleTextBox" DockPanel.Dock="Left" Margin="5 0 150 0" />
                </DockPanel>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15 10 60 15">
            <Button Name="CameraSettingPageNextBtn"  Padding="5" Content="Next" MinWidth="70" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
