RCNdemo/RCNdemo/signedwall.xaml

<UserControl x:Class="RCNdemo.signedwall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignedHeight="768" d:DesignedWidth="1360">
    <Grid Width="{Binding ActualWidth, ElementName=parentElementName}" Height="{Binding ActualHeight, ElementName=parentElementName}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />      
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="68" Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" Width="200">签</Label>
                <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="68" Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" Width="200">名</Label>
                <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="68" Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" Width="200">墙</Label>
            </StackPanel>
            <Image Grid.Column="1" Name="logo" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Canvas Grid.Row="1" Grid.ColumnSpan="2">
            <Image Name="background"/>
            <Image Name="signboard" Opacity="{Binding opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>
    </Grid>
</UserControl>
