RCNdemo/RCNdemo/SignatureWallPage.xaml

<UserControl x:Class="RCNdemo.SignatureWallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCNdemo"
             mc:Ignorable="d" 
             >
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="68" Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" Width="200">签</Label>
                <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="68" Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" Width="200">名</Label>
                <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="68" Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" Width="200">墙</Label>
            </StackPanel>
            <Image Grid.Column="1" Name="Logo_Img" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <Canvas Grid.Row="1" Grid.ColumnSpan="2">
            <Image Name="SignatureWall_Img"  />
            <Image Name="Background_Img" Opacity="{Binding CoverOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Stretch="Uniform" />
        </Canvas>
    </Grid>
</UserControl>
