RCNdemo/RCNdemo/welcome.xaml

<UserControl x:Class="RCNdemo.welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" FontSize="80" Width="100" FontWeight="ExtraBold" VerticalAlignment="Center">热</Label>
            <Label HorizontalAlignment="Left" FontSize="80" Width="100" FontWeight="ExtraBold" VerticalAlignment="Center">烈</Label>
            <Label HorizontalAlignment="Left" FontSize="80" Width="100" FontWeight="ExtraBold" VerticalAlignment="Center">欢</Label>
            <Label HorizontalAlignment="Left" FontSize="80" Width="100" FontWeight="ExtraBold" VerticalAlignment="Center">迎</Label>
        </StackPanel>

        <Image Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="4"  Name="welcomeImage" Stretch="Fill"  Opacity="0.8" Source="{Binding wImage,Mode=OneWay}" />

        <StackPanel Grid.Row="3"  Grid.Column="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" >您是今天的第</Label>
            <Label FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" Content="{Binding peopleString}" />
            <Label FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" >位签名嘉宾</Label>
        </StackPanel>
    </Grid>
</UserControl>
